<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretch-button:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
    </style>
</head>
<body>
    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>
</body>
</html>





<!--   PAGINATION

<style>
.pagination {
    padding: 10px 10px;
}
.love {
    margin-right: 15px;
    font-size: 20px; 
    margin-left: 15px;           
}

.button {
    text-decoration: none;
    font-size: 20px;
    border: 1px solid;
    padding: 10px 10px;
    border-color: black;
    color: black;
    background-color: #eae8e8;
    cursor: pointer;
}

.button:hover {
    opacity: 0.7;
}

.button:active {
    opacity: 0.5;
}
</style>

<div class="pagination">
    <a href class="button">Back</a>
    <a href class="love">1</a>
    <a href class="love">2</a>
    <a href class="love">3</a>
    <a href class="love">4</a>
    <a href class="love">5</a>
    <a href class="button">Next</a>
</div> -->


<!--  Stretching BOX
        
        <style>
        .stretch-button {
          
            background-color: green;
            color: white;
            border: none;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;
  }

  .stretch-button:hover {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
  }
        
        
    </style> -->

<!-- Shadow BOX
 
<style>
        .shadow-button {
            background-color: green;
            color: white;
            border: none;
            
            cursor: pointer;            
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        }

        .shadow-button:active {
            margin-top: 2px;
            margin-left: 2px;
            box-shadow: none;
        }
    </style> -->

    <!-- 
      <style>
        .stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretch-button:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  } -->