<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
            font-size: 18px;
        }

        .friend {
            display: inline-block;
            width: 200px;
            display: grid;
            grid-template-columns:40px 1fr ;
            column-gap: 10px;
            margin-left: 5px;
        }

        .mutual-friend {
            width: 40px;
            border-radius: 30px;
        }

        .friends-info {
           vertical-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            
        }

        .profile {
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }

        .add-friend-button {
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            margin-left: 5px;
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="profile">
            <img class="profile-picture" src="thumbnails/cat.jpg">
        <p class="name">Rex</p>
        <div class="friend">
            <img class="mutual-friend" src="channelpictures/mrbeast.jpeg">
            <p class="friends-info">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
        </div>

        
        <div class="profile">
            <img class="profile-picture" src="thumbnails/cat.jpg">
        <p class="name">Rex</p>
        <div class="friend">
            <img class="mutual-friend" src="channelpictures/mrbeast.jpeg">
            <p class="friends-info">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
        </div>


        <div class="profile">
            <img class="profile-picture" src="thumbnails/cat.jpg">
        <p class="name">Rex</p>
        <div class="friend">
            <img class="mutual-friend" src="channelpictures/mrbeast.jpeg">
            <p class="friends-info">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
        </div>

    </div>
</body>
</html>