<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .logo {
            text-align: center;
        }

        .typing {
            text-align: center;
        }

        .click {
            text-align: center;
        }
        
        .picture {
            width: 200px;
        }


        .google-button { 
           background-color: rgb(245, 245, 245);
           border: none;
           font-size: 15px;
           padding-top: 12px;
           padding-bottom: 12px;
           padding-left: 20px;
           padding-right: 20px;
           text-align: center;
        }
        
        
        .search {
            width: 300px;
            outline: none;
            padding: 10px;
            border-radius: 150px;
            border-width: 1px;
            border: none;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.5);           
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img class="picture" src="thumbnails/google1.jpg">
    </div>
        
    <div class="typing">
       <input class="search" type="textbox" 
        placeholder="Search Google or type a URL">
    </div>

    <div class="click">
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
    </div>
</body>
</html> -->


<!-- 
<style>
          p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 8px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
  
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-picture" src="thumbnails/download.jpg">
        <p class="name">
          Oliver
        </p>
        <p class="mutual-friends">
          2 mutual friends
        </p>
        <button class="add-friend-button">
          Add Friend
        </button>
    </div>

    <div class="container">
        <img class="profile-picture" src="thumbnails/download.jpg">
        <p class="name">
          Mimi
        </p>
        <p class="mutual-friends">
          3 mutual friends
        </p>
        <button class="add-friend-button">
          Add Friend
        </button>
    </div>

    <div class="container">
        <img class="profile-picture" src="thumbnails/download.jpg">
        <p class="name">
          Rex
        </p>
        <p class="mutual-friends">
          4 mutual friends
        </p>
        <button class="add-friend-button">
          Add Friend
        </button>
    </div> -->




<!-- <style>
        .container {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            display: inline-block;
            padding-bottom: 15px; 
            padding-left: 12px;
            padding-right: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
</body> -->







<!-- 
<style>
        .container {
            
            display: inline-block;
            background-color: rgb(38, 38, 38);
            border: none;           
            padding-left: 14px;
            
        }

        .install {
            color: white;
            font-size: 25px;
            font-weight: bold;
            
        }

        .music {
            font-size: 14px;
            color: rgb(161, 161, 161);
            width: 300px;
            
           
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="install">Install YouTube Music</p>
        <p class="music">Add YouTube Music to your desktop for quick 
            and easy access</p>
    </div>
</body> -->
