<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
  margin-left: 15px;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  
}

.container {
    display: flex;
    align-items: center;
}
    
    </style>
</head>
<body>
    
    <div class="container">
    <img class="profile-picture" src="thumbnails/download.jpg">
    <p class="text-box">What's happening?</p>
    <button class="tweet-button">Tweet</button>
    </div>
    
</body>
</html> -->





<!--  <style>
        .cat-picture {
              width: 200px;
              height: 200px;
              border-radius: 50%;
              object-fit: cover;
              object-position: center;
        }
    </style>
</head>
<body>
    <img class="cat-picture" src="thumbnails/download.jpg">
</body>  -->





<!-- <style>
        .search-button {
            padding: 10px;
            border-radius: 15px;
            border-width: 1px;
            outline: none;
            width: 400px;
            box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.2);
            border: none;
        }

        .search-button:focus {
            border-width: 1px;
            
        }
    </style>
</head>
<body>
    <input class="search-button" type="text" 
    placeholder="Search Google or type a URL">
</body> -->





<!-- <style>
       .text {
        font-size: 12px;
        margin-bottom: 4px;
        color: rgb(99, 97, 97);
       }

       .search-button {
        margin-top: 0;
        outline: none;
       }

       .description {
        color: rgb(99, 97, 97);
        font-size: 12px;
       }

       .button-click {
        background-color: rgb(49, 106, 198);
        color: white;
        border: none;
        padding: 10px;
        
        border-radius: 20px;
        width: 280px;
       }

   
    </style>
</head>
<body>
    <div class="container">
    
        <p class="text">Email</p>
        <input class="search-button" type="text">
        <p class="description">By clicking Agree & Join, you agree
            to the Privacy Policy.</p>
        <button class="button-click">Agree & Join</button>
    
        </div>
</body> -->