<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <title>Document</title>
</head>

<body>
<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10004;
</p>

<p class="video-description">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from google's CEO.
    Shoutout to Sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of holiday favourrites. <span class="span-example">Shop now &#62;</span>
</p> 
</body>
</html>






<!-- 
     <style>
        p {
            font-family: Arial;
            margin-top: 0;
        }

        .shop-things {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-bottom: 12px;
        }
        
        .apple-help {
            font-size: 17px;
            line-height: 24px;
            margin-bottom: 11px;
            text-align: center;
        }

        .learn-more {
            font-size: 16px;
            color: rgb(40, 40, 161);
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="shop-things">Shopping for your business?</p>
    <p class="apple-help">See How Apple at Work can help.</p>
    <p class="learn-more">Learn more &#62;</p>
</body> -->







<!-- <style>

    p {
        font-family:  Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .video-title {
        font-size: 18px;
        font-weight: bold;
        width:300px;
        line-height: 24px;
        margin-bottom: 7px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96,96,96); 
        margin-bottom: 20px;
    }

    .video-author {
        font-size: 14px;
        color: rgb(96,96,96); 
        margin-bottom: 20px;
    }

    .video-description {
        font-size: 14px;
        color: rgb(96,96,96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
    }

    .apple-text {
        font-size: 14px;
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        
    }

    .span-example {            
        cursor: pointer;
    }

    .span-example:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10004;
</p>

<p class="video-description">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from google's CEO.
    Shoutout to Sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of holiday favourrites. <span class="span-example">Shop now &#62;</span>
</p>  -->






<!-- <style>
    .font-title {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 27px;
        margin-bottom: 6px;
    }

    .sales-time {
        font-family: arial;
        font-style: italic;
        font-size: 19px;
        margin-top: 0;
        color: rgb(231, 6, 6);
    }
</style>
</head>
<body>
<p class="font-title">Biggest Deals of the Year!</p>
<p class="sales-time">Sales end Tuesday</p>
</body> -->






<!-- 
<style>
        .font-title {
            font-family: Arial;
            font-size: 18px;  
            font-weight: bolder;     
            margin-bottom: 6px;     
        }

        .sales-time {
              color: rgb(96,96,96);
              margin-top: 0;
              margin-bottom: 14px;
              font-size: 18px;
        }

        .font-description {
            font-family: Arial;
            font-size: 16px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 11px;
            width: 300px;
        }

        button {
            background-color: rgb(15, 132, 15);
            color: white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: medium;
            margin-top: 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="font-title">HTML CSS Course</p>
    <p class="sales-time">Beginner to Pro</p>
    <p class="font-description">In this course, we'll learn the skills 
        you need to become a developer.</p>
    <button>Get Started</button>
</body> -->